steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$gomaplus-barcode-377417/myimage', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$gomaplus-barcode-377417/myimage']
